---
#Do the ansibles
- name: DOTFILES
  hosts: all
  vars_files:
    - vault.yml
  tasks:
    - include: tasks/configure_wallpaper.yml
      tags: wallpaper
      when: configure_wallpaper

    - include: tasks/configure_bash.yml
      tags: bash
      when: configure_bash
