---
#Do the ansibles
- name: DOTFILES
  hosts: all
  include_vars:
    file: vault.yml
  tasks:
    - include: configure_wallpaper.yml
      tags: wallpaper
      when: configure_wallpaper

    - include: configure_bash.yml
      tags: bash
      when: configure_bash